# tally

./: pom.xml
src/main/java/com/bei/tally/controller/: Calculate.java  CostController.java  FileUploadController.java  IndexController.java  ProduceController.java  SourceController.java  StoreController.java  TeacherController.java  TypeCostController.java  UserController.java
src/main/java/com/bei/tally/cts/: Constants.java  Finalshu.java  Rcts.java  Resp.java
src/main/java/com/bei/tally/dao/: CostMapper.java  FileUploadMapper.java  ProduceMapper.java  SourceMapper.java  StoreMapper.java  TypeCostMapper.java  UserDao.java
src/main/java/com/bei/tally/entity/: Analyse.java  Cost.java  FileUpload.java  Produce.java  Source.java  Store.java  TypeCost.java  User.java
src/main/java/com/bei/tally/exception/: BusinessException.java  CustomException.java  CustomExceptionResolver.java
src/main/java/com/bei/tally/interceptor/: LoginInterceptor.java
src/main/java/com/bei/tally/service/: BaseService.java  CostService.java  FileUploadService.java  ProduceService.java  SourceService.java  StoreService.java  TypeCostService.java
src/main/java/com/bei/tally/util/encrypt/: AES.java  DES.java  MD5Util.java
src/main/java/com/bei/tally/util/excel/: ExcelUtils.java
src/main/java/com/bei/tally/util/ftp/: FtpUtil.java  ReadFtpProperties.java  Test.java  TestFtp.java  Uuidd.java
src/main/java/com/bei/tally/util/g/: CookiesUtil.java  DateUtil.java  ExcelUtils.java  GetIpUtil.java  InterfaceUtil.java  MyCommentGenerator.java  MybatisGenerateRun.java  MybatisGeneratorCommon.java  PageUtil.java  QrCodeUtil.java  Regular.java  RequestUtils.java  SignUtils.java  Test.java
src/main/java/com/bei/tally/util/generator/: MyCommentGenerator.java  MybatisGenerateRun.java  MybatisGeneratorCommon.java
src/main/java/com/bei/tally/util/jna/: CallMTScaleLibrary.java  CategoryController.java
src/main/java/com/bei/tally/util/push/: JiguangPush.java  TestJG.java
src/main/java/com/bei/tally/util/redis/: RedisJava.java  RedisUtil.java
src/main/java/com/bei/tally/vo/: PageListVO.java  R.java
src/main/resources/: log4j.properties
src/main/resources/config/: ftpconfig.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CostMapper.xml  FileUploadMapper.xml  ProduceMapper.xml  SourceMapper.xml  StoreMapper.xml  TypeCostMapper.xml
src/main/resources/mappert/: CostMapper.xml  FileUploadMapper.xml  ProduceMapper.xml  SourceMapper.xml  StoreMapper.xml  TypeCostMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: addCost.jsp  addFileUpload.jsp  addProduce.jsp  addSource.jsp  addStore.jsp  addTypeCost.jsp  center.html  center.jsp  fileUpload.jsp  inStorage.html  inStorage.jsp  index.html  index.jsp  listAnalyse.jsp  listCost.jsp  listFileUpload.jsp  listProduce.jsp  listSource.jsp  listStore.jsp  listTypeCost.jsp  personalCenter.html  personalCenter.jsp  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/views/card/: cardBatchList.jsp  cardInfoList.jsp  cardOptList.jsp
src/main/webapp/WEB-INF/views/common/: error404.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/WEB-INF/views/login/: blue.jsp  green.jsp  index.jsp  purple.jsp  red.jsp
src/main/webapp/WEB-INF/views/student/: expenseList.jsp  patriarchList.jsp  rechargeList.jsp  studentCardList.jsp  studentInfoList.jsp  studentStatus.jsp
src/main/webapp/WEB-INF/views/template/: blank.jsp  cardList.jsp  centerAdmin.jsp  centerPatriarch.jsp  charts.jsp  error404.jsp  error500.jsp  fillinfoList.jsp  index.jsp  indexs.jsp  lagoutCardUI.jsp  logins.jsp  lossCardUI.jsp  myCenter.jsp  openCardUI.jsp  regist.jsp  slotcardList.jsp  studentList.jsp  tables.jsp  welcome.jsp  xiaofei.jsp
src/main/webapp/WEB-INF/views/template/charts/: chartjs.jsp
src/main/webapp/WEB-INF/views/vue/: billList.jsp
src/main/webapp/static/js/: scripts.js
src/main/webapp/static/js/bootstrap/: bootstrap-table.js
src/test/java/com/bei/tally/controller/: CalculateTest.java  JunitText.java  ParameterTest.java  SuiteTest.java  TaskTest1.java  TaskTest2.java  TaskTest3.java  UserControllerTest.java
src/test/java/com/bei/tally/util/: AbcTest.java  DateTest.java
