url=jdbc:mysql://47.94.216.112:3306/tally?useUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
username=root
password=513628

maxActive=20
initialSize=3
minIdle: 10  
maxIdle: 15 
maxWait: 60000 
